<!DOCTYPE HTML>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Leading provider of certified open source PostgreSQL and PostgreSQL related technologies, support and training for enterprise and cloud-native deployments.">
		<title>Postgres Open Source Solutions | Crunchy Data</title>
		<link rel="icon" href="favicon.ico" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@crunchydb">
		<meta name="twitter:creator" content="@crunchydb">
		<meta name="twitter:title" content="Postgres Support & Open Source Solutions | Crunchy Data">
		<meta name="twitter:description" content="Leading provider of certified open source PostgreSQL and PostgreSQL related technologies, support and training for enterprise and cloud-native deployments.">

		<!-- Facebook Open Graph Meta Tags -->
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="800">
		<meta property="og:url" content="https://www.crunchydata.com">
		<meta property="og:title" content="Postgres Support & Open Source Solutions | Crunchy Data">
		<meta property="og:site_name" content="Crunchy Data">
		<meta property="og:image" content="https://www.crunchydata.com/images/logo.png">

		<!-- Structured Data -->
		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "ProfessionalService",
		  "url": "https://www.crunchydata.com/",
		  "logo": "https://www.crunchydata.com/images/logo.png",
		  "image": "https://www.crunchydata.com/images/hippo.png",
		  "email": "mailto:info@crunchydata.com",
		  "description": "Leading provider of certified open source PostgreSQL and PostgreSQL related technologies, support and training for enterprise and cloud-native deployments.",
		  "name": "Crunchy Data",
		  "telephone": "+1-843-737-6045",
		  "sameAs" : [
		    "http://www.twitter.com/crunchydb",
		    "http://www.linkedin.com/company-beta/2833715/",
		    "http://www.github.com/crunchydata",
		    "http://www.plus.google.com/+Crunchydatasolutionsinc"]
		}
		</script>

		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

		<!-- Animate CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

		<!-- Custom CSS -->
		<link href="css/main.css" rel="stylesheet">

	</head>
	<body class="homepage">
		<!-- Navigation -->
		<nav id="header" class="navbar navbar-fixed-top">
			<div id="header-container" class="container navbar-container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="/">
						<img id="logo" src="images/logo.svg" alt="Crunchy Data Logo">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/">Home</a></li>
						<li><a href='/about'>About</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle dropdownicon" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Support
								<i class="fa small fa-plus fa-hover-hidden fa-fw"></i><i class="fa small fa-minus fa-hover-show fa-fw"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href='/support/postgresqlsupport'>PostgreSQL Support</a></li>
								<li><a href='/support/postgresqlconsulting'>PostgreSQL Consulting</a></li>
								<li class="last-item"><a target='_blank' href='https://access.crunchydata.com'>Customer Portal</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle dropdownicon" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Products
								<i class="fa small fa-plus fa-hover-hidden fa-fw"></i><i class="fa small fa-minus fa-hover-show fa-fw"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href='/products/crunchy-certified-postgresql'>Crunchy Certified PostgreSQL</a></li>
								<li><a href='/products/crunchy-postgresql-container-suite'>Crunchy PostgreSQL Container Suite</a></li>
								<li><a href='/products/crunchy-postgresql-cloud-foundry'>Crunchy PostgreSQL for Cloud Foundry</a></li>
								<li class="last-item"><a href='/products/crunchy-mls-postgresql'>Crunchy MLS PostgreSQL</a></li>
							</ul>
						</li>
						<li class="active"><a href='/solutions'>Solutions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle dropdownicon" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								Resources
								<i class="fa small fa-plus fa-hover-hidden fa-fw"></i><i class="fa small fa-minus fa-hover-show fa-fw"></i>
							</a>
							<ul class="dropdown-menu">
								<li><a href='http://info.crunchydata.com/blog'>Blog</a></li>
								<li><a href='http://info.crunchydata.com/news'>News</a></li>
								<li><a href='/resources/videos'>Videos</a></li>
							</ul>
						</li>
						<li><a href='/contact'>Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div id="main-content" class="container-fluid">
	  	<div id="banner" class="jumbotron sidepage">
				<img class="animated fadeIn" src="images/hippo-horizontal.png" alt="Crunchy Data Logo">
				<div class="container">
					<div class="animated fadeIn" id="bannertxt">
						<h1 class="sidepage">Postgres Solutions</h1>
					</div>
				</div>
			</div>
			<div class="bkg one">
				<div class="container">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Solutions
						<span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#high-availability" aria-controls="high-availability" role="tab" data-toggle="tab">High Availability</a></li>
							<li><a href="#high-performance-backup" aria-controls="high-performance-backup" role="tab" data-toggle="tab">High Performance Backup</a></li>
							<li><a href="#monitoring" aria-controls="monitoring" role="tab" data-toggle="tab">Monitoring</a></li>
							<li><a href="#geospatial-data-management" aria-controls="geospatial-data-management" role="tab" data-toggle="tab">Geospatial Data Management</a></li>
							<li><a href="#database-as-a-service" aria-controls="database-as-a-service" role="tab" data-toggle="tab">Database-as-a-Service</a></li>
							<li><a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab">Compliance</a></li>
						</ul>
					</div>
					<div id="solutions" class="row">
						<a href="#high-availability" aria-controls="high-availability" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/high_availability.svg" alt="clock"/>
										<h2>High Availability</h2>
									</div>
								</div>
							</div>
						</a>
						<a href="#high-performance-backup" aria-controls="high-performance-backup" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/high_performance_backup.svg" alt="high speed"/>
										<h2>High Performance Backup</h2>
									</div>
								</div>
							</div>
						</a>
						<a href="#monitoring" aria-controls="monitoring" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/monitoring.svg" alt="graph"/>
										<h2>Monitoring</h2>
									</div>
								</div>
							</div>
						</a>
						<a href="#geospatial-data-management" aria-controls="geospatial-data-management" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/geospatial_data_management.svg" alt="location"/>
										<h2>Geospatial Data Management</h2>
									</div>
								</div>
							</div>
						</a>
						<a href="#database-as-a-service" aria-controls="database-as-a-service" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/cloudnative.svg" alt="cloud upload"/>
										<h2>Database-as-a-Service</h2>
									</div>
								</div>
							</div>
						</a>
						<a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab">
							<div class="col-sm-2">
								<div class="button">
									<div class="text-center">
										<img src="images/compliance.svg" alt="logs"/>
										<h2>Compliance</h2>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="box">
					  <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="active tab-pane animated fadeIn" id="high-availability">
								<img src="images/high_availability.svg"/>
								<h3>High Availability</h3>
								<p>
									High availability is a necessary capability for enterprise production database workloads.  Crunchy Data has the technology and expertise necessary to design, deploy and support open source PostgreSQL solution for enterprise high availability requirements on a variety of platforms and built to suite unique enterprise infrastructure requirements.
								</p><p>
									Crunchy Data provides a variety of trusted high availability reference architectures for bare-metal, cloud and hybrid deployment models.  Crunchy Data High Availability solutions leverage tried and tested open source technology that is delivered and supported pursuant to Crunchy Secure Enterprise Support.
								</p><p>
									<a href="https://www.crunchydata.com/contact">Contact us</a> to learn more about Crunchy Data High Availability solutions using Pacemaker and Corosync in for bare metal, virtualized and Container environments.
								</p><p>
									<a href="https://github.com/CrunchyData/crunchy-containers/">Learn more</a> about Crunchy Data High Availability solutions leveraging OpenShift and Kubernetes container platform environments to ensure the most protection for your data.
								</p><p>
									<a href="https://docs.pivotal.io/partners/crunchy/index.html">Learn more</a> about Crunchy Data High Availability solutions for Pivotal Cloud Foundry Tile.
								</p>
							</div>
					    <div role="tabpanel" class="tab-pane animated fadeIn" id="high-performance-backup">
								<img src="images/high_performance_backup.svg"/>
								<h3>High Performance Backup</h3>
								<p>
									Backup and Disaster Recovery are critical parts of any production infrastructure. Crunchy Data has the technology and expertise to design, deploy and support high performance backup and restore solutions for PostgreSQL.  Crunchy Data provides enterprise packages and support for pgBackRest, the leading high performance PostgreSQL Backup and Restore system that can seamlessly scale up to the largest databases and workloads.  pgBackRest includes support for versions down to 8.3, since older versions of PostgreSQL are still regularly utilized.  Capabilities include:
								</p><p>
									<b>Full, Incremental, & Differential Backups.</b> Full, differential, and incremental backups are supported. pgBackRest is not susceptible to the time resolution issues of rsync, making differential and incremental backups completely safe.
								</p><p>
									<b>Parallel Backup & Restore.</b> Compression is usually the bottleneck during backup operations but, even with now ubiquitous multi-core servers, most database backup solutions are still single-process. pgBackRest solves the compression bottleneck with parallel processing.  Utilizing multiple cores for compression makes it possible to achieve 1TB/hr raw throughput even on a 1Gb/s link. More cores and a larger pipe lead to even higher throughput.
								</p><p>
									<b>Backup Rotation & Archive Expiration.</b> Retention polices can be set for full and differential backups to create coverage for any timeframe. WAL archive can be maintained for all backups or strictly for the most recent backups. In the latter case WAL required to make older backups consistent will be maintained in the archive.
								</p>
							</div>
					    <div role="tabpanel" class="tab-pane animated fadeIn" id="monitoring">
								<img src="images/monitoring.svg"/>
								<h3>Monitoring</h3>
								<p>
									Crunchy Data provides the technology and expertise necessary to design, deploy and support PostgreSQL monitoring and alerting solutions for enterprise PostgreSQL database environments - whether on bare metal or in the cloud.
								</p><p>
									In connection with Crunchy Secure Enterprise PostgreSQL Support, Crunchy Data PostgreSQL engineers collaborate with enterprise PostgreSQL users to identify monitoring and alerts configuration most suitable to the enterprises requirements and PostgreSQL environment.  Once appropriate statistics are identified for monitoring and alerting, Crunchy PostgreSQL engineers assist the enterprise in configuring appropriate open source software stacks to integrate with the Enterprises existing IT monitoring and alerting solutions in order to efficiently provide the Enterprise with the best possible information on occurrences within your infrastructure.
								</p><p>
									Crunchy Data provides trusted open source packages of leading monitoring solutions as well as 24x7 enterprise support.
								</p><p>
									Learn more about Crunchy Data monitoring solutions using open source software such as Icinga2, Prometheus and Grafana.
								</p>
							</div>
					    <div role="tabpanel" class="tab-pane animated fadeIn" id="geospatial-data-management">
								<img src="images/geospatial_data_management.svg"/>
								<h3>Geospatial Data Management</h3>
								<p>
									PostgreSQL and PostGIS provide enterprises with a leading open source solution that implements the Open Geospatial Consortium (OGC) standard in order to support complex geospatial data environments.   Enterprises can easily add geospatial data to your applications with PostGIS, the leading open source geospatial extension to PostgreSQL. With Crunchy Certified PostgreSQL, PostGIS comes pre-installed and ready to use as the GIS database for a variety of leading proprietary and open source GIS solutions.
								</p><p>
									Moreover, with our enterprise PostgreSQL support, we create custom packages to fit your specific needs by leveraging open source software such as the OpenGeo Suite or alternative proprietary solutions such as Esri. Full enterprise support is offered, allowing enterprises to run secure, high-performance and highly reliable environments with trusted open source PostgreSQL in even the most sophisticated geospatial environments.
								</p>
							</div>
							<div role="tabpanel" class="tab-pane animated fadeIn" id="database-as-a-service">
								<img src="images/cloudnative.svg"/>
								<h3>Database-as-a-Service</h3>
								<p>
									Many enterprises are leveraging various combinations of public / private cloud and platform technologies to deploy database as a service capabilities.  Crunchy Data has developed technologies and solutions that provide internal operations teams with the ability to enable developers to efficiently and securely provision PostgreSQL.  Crunchy Data provides both on premise and cloud agnostic solutions that address enterprise production requirements such as:
								</p><ul>
									<li>Backup, Restore and Disaster Recovery</li>
									<li>High Availability</li>
									<li>Automated Failover</li>
									<li>Integrated Administration Dashboard</li>
									<li>Database Monitoring</li>
								</ul><p>
									For enterprises deploying to a public or private cloud, Crunchy Data provides Cloud Native solutions for leading platform technologies such as Kubernetes and Cloud Foundry.
								</p>
							</div>
							<div role="tabpanel" class="tab-pane animated fadeIn" id="compliance">
								<img src="images/compliance.svg"/>
								<h3>Compliance</h3>
								<p>
									Crunchy Data was founded to bring open source PostgreSQL to enterprise - including highly regulated - use cases including Government, Financial Services and Healthcare environments. In order to ensure that Crunchy Certified PostgreSQL provides enterprises with the confidence that open source PostgreSQL can be deployed in such environments, Crunchy Data has received Common Criteria Evaluation Assurance Level (EAL) 2+ certification, an international standard for computer security certification - representing the first commercially available open source database management system to receive such certification.
								</p><p>
									In addition, Crunchy Data collaborated with the Defense Information Systems Agency to author a Security Technical Implementation Guide for PostgreSQL (STIG) - with requirements based on NIST 800-53 - representing the first open source database STIG published by the DISA.
								</p><p>
									PostgreSQL STIG provides guidance on the configuration of PostgreSQL to address requirements associated with:
								</p>
								<ul>
									<li>Auditing</li>
									<li>Logging</li>
									<li>Data Encryption at Rest</li>
									<li>Data Encryption Over the Wire</li>
									<li>Access Controls</li>
									<li>Administration</li>
									<li>Authentication</li>
									<li>Protecting against SQL Injection</li>
								</ul><p>
									Crunchy Certified PostgreSQL eases STIG compliance as a securely hardened distribution of PostgreSQL, packaged along with security enhancing audit logging extensions. Security enhancements and support ensure regulated enterprises and enterprises with advanced security requirements can confidently deploy open source PostgreSQL.
								</p><p>
									For those regulated enterprises in the healthcare industry, Crunchy Data provides HIPAA compliant enterprise PostgreSQL support. Crunchy Data support is designed from the ground up to ensure the integrity of customer data - including protected health information (PHI) - and implements appropriate administrative and technical safeguards consistent with regulatory requirements. We are able to meet the requirements of even the most security-sensitive enterprises, making the privacy and security of your data our highest priority.
								</p>
							</div>
					  </div>
					</div> <!-- end box -->
				</div> <!-- end container -->
			</div> <!-- end background one -->
	    <div class="box alt1 left">
				<div class="container">
	        <img src="images/certified_db.svg"/>
	        <h2>CRUNCHY CERTIFIED POSTGRESQL</h2>
	        <p>
						Crunchy Certified PostgreSQL is a 100% open source distribution of PostgreSQL - a powerful, open source, object-relational database system, packaged and commercially supported by Crunchy Data. Our distribution includes the latest version of the open source PostgreSQL database as well as additional open source extensions that allow organizations to deploy and manage PostgreSQL in today’s complex IT infrastructure environments.
					</p>
				</div>
	    </div>
	    <div class="box alt2 right">
				<div class="container">
	        <img src="images/support.svg"/>
	        <h2>ENTERPRISE POSTGRESQL SUPPORT</h2>
	        <p>
						For Enterprise customers that have deployed PostgreSQL in support of their data management requirements, we offer a combination of on demand, 24/7 Crunchy PostgreSQL Expertise, access to the knowledge base and capability of the PostgreSQL Global Development Community, and finally, convenient access to security patches, software updates, efficient troubleshooting and bug fixes for your PostgreSQL deployment. <b>True PostgreSQL Support.</b>
					</p>
				</div>
	    </div>
			<div id="bottom" class="highlights animated fadeIn">
				<a href="/contact">
					Contact Us for More Information <i class="fa fa-envelope-o"></i>
				</a>
				<a target="_blank" href="http://www.prweb.com/releases/2017/03/prweb14178221.htm">
					Crunchy Data Announces PostgreSQL STIG <i class="fa fa-external-link"></i>
				</a>
			</div>
		</div>
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<ul class="contact">
						<li><a target='_blank' href="https://twitter.com/crunchydb" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a target='_blank' target='_blank' href="https://www.youtube.com/channel/UCooRnlDz6VLAbFyKIChz4fg" class="fa fa-youtube"><span>YouTube</span></a></li>
						<li><a target='_blank' href="https://github.com/crunchydata" class="fa fa-github"><span>GitHub</span></a></li>
					</ul>
				</section>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				© 2017 Crunchy Data Solutions, Inc.
			</div>
		</div>

		<!-- Javascript -->
		<script src="js/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
